spring.application.name=pmt
spring.datasource.url=jdbc:postgresql://localhost:5432/pmt
database-name=
spring.datasource.username=pmt
spring.datasource.password=pmt
spring.jpa.hibernate.ddl-auto=update


#mail
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username= # Laissez vide si pas d'authentification
spring.mail.password= # Laissez vide si pas d'authentification
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
