spring.application.name=pmt
spring.datasource.url=jdbc:postgresql://localhost:5433/pmt
database-name=pmt
spring.datasource.username=pmt
spring.datasource.password=pmt
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username= 
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:4200
